<!DOCTYPE html>
<html>
    <head>
        <meta namme="viewport" content="with=device=width, initial-scale=1.0">
        
    <title>Ronak Goyal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,900;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/ronak.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                       
                          </ul>

               </div>
                <i class="fa fa-bars"></i>
            </nav>
<div class="text-box">
    <h1>13yr old programmer</h1>
    <p>Making like this website was my dream.
        <br>I loved making this!</p>
    <a href=""class="hero-btn">Contact me to know more</a>
</div>
        </section>
       <!-------About------>
   <section class="ABOUT">
    <h1>About me</h1> 
    <p>I am a school going boy, in class 9.</p>

    <div class="row">
    
        

    

</div>
   </section>
     



        



    </body>
</html>